# Generated by Django 4.1 on 2022-09-16 14:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('renting', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userextend',
            old_name='phone_number',
            new_name='phone',
        ),
        migrations.AddField(
            model_name='userextend',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userextend',
            name='age',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userextend',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userextend',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
