# Generated by Django 4.1 on 2022-09-16 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('renting', '0002_rename_phone_number_userextend_phone_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextend',
            name='active',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='updated_at',
        ),
    ]
